MONGO_URI=mongodb+srv://prasanna000019:abAMHP8v6ecFDCtH@cluster1.nlksp1m.mongodb.net/CodeDB?retryWrites=true&w=majority&appName=Cluster1
PORT=4000
JWT_SECRET=pSGGl37oOqa2yxtuiYXQJmcGy7ECNQ1k4kLO+FlrDg=
NODE_ENV=development